<html>
<head><title>KLY啟智INTERNATIONAL INSTITUTE教育學院</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<color bgcolor="pale turquoise"; text="black"; align="right">
<link rel="stylesheet"type="text/css"
href="kly.css">

<script>
function biglmg(x) {
x.style.height="350px";
x.style.width="450px";
}
function normallmg(x) {
x.style.height="300px";
x.style.width="400px";
}
</script></head>

<body topmargin=25>
<p style="color:hotpink; font-size:400%; font-family:Impact;“>KLY INTERNATIONAL INSTITUTE</p>
<br><font color="#C71585"size="15"face="Impact">KLY INTERNATIONAL INSTITUTE</font>
<img src="klylogo.jpg" height=120px width=120px border=5 align=right>		

<div class="main">
    <nav>
    <ul>
    <p2 style="color:#000000; font-size:200%; font-family:century gothic;align:left;">
    <li><a href="https://rrachel24.github.io/KLY_International_Institute.html" target="_blank">Home</a></li>
    <li><a href="https://rrachel24.github.io/KLYaboutus.html" target="_blank">About Us</a></li>
    <li><a href="https://rrachel24.github.io/KLYcampusfacilities.html" target="_blank">Campus Facilities</a></li>
    <li><a href="https://rrachel24.github.io/KLYContactUs.html" target="_blank">Contact Us</a></p2></li></ul>
    </nav></div>

<p3 style="color:#BC8F8F; font-size:200%; font-family:century gothic;text-align:left;"><b>Programs:</b><br>
<ul type=square>
<li><a href="https://rrachel24.github.io/KLYchineselanguageteaching.html" target="_blank">Diploma in Chinese Language Teaching</a></li><br>
<li><a href="https://rrachel24.github.io/KLYEarlyChildhood.html" target="_blank">Diploma in Early Childhood Care and Education</a></li><br>
<li><a href="https://rrachel24.github.io/KLYpsychology.html" target="_blank">Diploma in Psychology and Counselling</a></li></ul>

<img onclick="biglmg(this)" onmouseout="normallmg(this)"src="chinese.jpg" height=300px width=400px border=2 align=left>
<img onclick="biglmg(this)" onmouseout="normallmg(this)"src="teacher6.jpg" height=300px width=400px border=2 align=left>
<img onclick="biglmg(this)" onmouseout="normallmg(this)"src="psychology.jpg" height=300px width=400px border=2 align=left>

<br><br><br>

<table border=3 cellspacing=10 align=center style="border:5px dotted #B0C4DE;background-color:#FFFAFA;width:80%;height:40%;">
<caption>INFORMATION<br></caption>
<tr><th>Our operating hours:</th>
<td><ul type=square><li>Mon to Fri: 9am-6.30pm</li>
<li>Sat, Sun & PH: Closed</li></td></tr>
<tr><th>Our Campuses: </th>
<td><ul type=square><li><a href="https://www.google.com.my/maps/place/715+Ang+Mo+Kio+Ave+6,+%2302-4000,+Singapore+560715/@1.3710057,103.8371518,15z/data=!3m1!4b1!4m6!3m5!1s0x31da16e775e242d9:0x9a135107b405eaed!8m2!3d1.3710057!4d103.8459066!16s%2Fg%2F11ll9gz2cl?hl=en&authuser=0" target="_blank">Ang Mo Kio 715, Ang Mo Kio Avenue 6, #02-4000, Singapore 560715</a></li><br>
<li><a href="https://www.google.com.my/maps/place/135+Jurong+Gateway+Rd,+%2303-341,+Singapore+600135/@1.3338165,103.7311409,15z/data=!3m1!4b1!4m6!3m5!1s0x31da100584915f73:0x3ca13036b87bcc54!8m2!3d1.3338165!4d103.7398957!16s%2Fg%2F11ll9fdpx6?hl=en&authuser=0" target="_blank">Jurong East 135, Jurong Gateway Road, #03-341, Singapore 600135</a></li><br>
<li><a href="https://www.google.com.my/maps/@1.3338165,103.7311409,15z?hl=en&authuser=0" target="_blank">Yio Chu Kang 449 Yio Chu Kang Road, Singapore 805946</a></li></ul></td></tr>
<tr><th>Course Inquires:</th>
<td><a href="https://rrachel24.github.io/KLYContactUs.html" target="_blank">Click here for our full contact list.</a></td></tr>
<tr><th>Online enquiry:</TH>
<TD><a href="https://rrachel24.github.io/onlineinquiry.html" target="_blank">Submit your online inquiry form here.</a></TD></TR>
<TR><th>Student Portal:</th>
<TD><a href="https://rrachel24.github.io/studentportal.html" target="_blank">Click here go to Student Portal.</a></TD></tr>

</table>
</body></html>